OPENAI_API_KEY="Your OpenAI API Key"
CYPHER_LOAD_DIR="C:/MapRock/Neo4j/relate-data/dbmss/dbms-someguid/import/"
# ChatGPT settings. Be sure to use CHATGPT_MODEL for normal LLM communication.
CHATGPT_MODEL="gpt-4.1-mini" # 4754 max tokens for this model.
CHATGPT_EMBEDDING_MODEL="text-embedding-3-large"
CHATGPT_MAX_RESPONSE_TOKENS=1000
# Neo4j settings
NEO4J_URI="bolt://localhost:7687"
NEO4J_User="Your Neo4j User Name"
NEO4J_Password="Your Neo4j Password"
